# pft

./: pom.xml
GestionTesisService/: pom.xml
GestionTesisService/src/main/java/edu/utpl/gestion/tesis/dao/: AbstractFacade.java  ModalidadDao.java  PftPersonaFacadeDao.java
GestionTesisService/src/main/java/edu/utpl/gestion/tesis/dao/implement/: ModalidadDaoImplement.java  PftPersonaDaoImplement.java
GestionTesisService/src/main/java/edu/utpl/gestion/tesis/service/: PftModalidadService.java  PftPersonaService.java
GestionTesisService/src/main/java/edu/utpl/gestion/tesis/service/implement/: PftModalidadServiceImplement.java  PftPersonaServiceImplement.java
GestionTesisWeb/: pom.xml
GestionTesisWeb/src/main/java/edu/utpl/gestionTesis/proyecto/: ProyectoController.java  ProyectoSession.java
GestionTesisWeb/src/main/java/edu/utpl/gestionTesis/seguridad/usuario/: LoginController.java  SessionLogin.java  UsuarioController.java  index.xhtml
GestionTesisWeb/src/main/java/edu/utpl/gestionTesis/util/: CabeceraController.java  MessageView.java
GestionTesisWeb/src/main/resources/: shiro.ini
GestionTesisWeb/src/main/webapp/: login.xhtml  template.xhtml
GestionTesisWeb/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
GestionTesisWeb/src/main/webapp/pages/inicio/: index.xhtml  menu.xhtml
GestionTesisWeb/src/main/webapp/pages/proyecto/: botonesTablaProyectos.xhtml  editarProyecto.xhtml  index.xhtml  pickListCompetencias.xhtml  tablaProyectos.xhtml
GestionTesisWeb/src/main/webapp/pages/seguridad/: botonesCambiarClave.xhtml  cambiarClaveForm.xhtml  recuperarClave.xhtml
GestionTesisWebService/: nb-configuration.xml  pom.xml
GestionTesisWebService/src/main/java/edu/utpl/web/service/: Academico.java  SaludoService.java
GestionTesisWebService/src/main/java/edu/utpl/web/service/implement/: AcademicoImplement.java  SaludoServiceImpl.java
gestionTesisModel/: pom.xml
gestionTesisModel/src/main/java/edu/utpl/gestion/tesis/entidad/: PftAproEstado.java  PftAprobacion.java  PftCompetencias.java  PftComponentesDesarrollo.java  PftDepartamento.java  PftEntregable.java  PftEntregableProblema.java  PftEntregableRiesgo.java  PftHistorialCambios.java  PftModalidad.java  PftNivelAcademico.java  PftNivelCompetencia.java  PftPersona.java  PftPlanificacion.java  PftPlanificacionEntregable.java  PftProblema.java  PftPrograma.java  PftProyecto.java  PftProyectoCompetencia.java  PftProyectoComponentes.java  PftRiesgo.java  PftRol.java  PftSeccion.java  PftSistemaEstudios.java  PftTipoCompetencia.java  PftVariacion.java
gestionTesisModel/src/main/java/edu/utpl/gestion/tesis/enumeration/: TipoRolEnum.java
gestionTesisWeb/: pom.xml
gestionTesisWeb/src/main/java/edu/utpl/gestionTesis/seguridad/managed/session/: SessionLogin.java
gestionTesisWeb/src/main/java/edu/utpl/gestionTesis/seguridadad/controlador/: Login.java
gestionTesisWeb/src/main/webapp/: login.xhtml  principal.xhtml
gestionTesisWeb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
prueba/: nb-configuration.xml  pom.xml
prueba/src/: jax-ws-catalog.xml
prueba/src/main/java/edu/utpl/prueba/: PruebaMain.java
prueba/src/wsdl/localhost_8080/GestionTesisWebService-1.0/: AcademicoImplement.wsdl_academico.wsdl
prueba/src/wsdl/localhost_8080/gestionTesisWebService-1.0/academico/: AcademicoImplement.wsdl_Academico.wsdl
